PORT=8080

# JWT cho Access Token (dùng khi truy cập API)
JWT_ACCESS_SECRET=access_secret_123
JWT_ACCESS_EXPIRES=1m

# JWT cho Refresh Token (dùng khi làm mới access token)
JWT_REFRESH_SECRET=refresh_secret_456
JWT_REFRESH_EXPIRES=30d
